SERVER_PORT=3005
CONNECTION_STRING=postgres://ygxmsklmnxqvhd:85526e24360ec3d4ac7f0cf31079f1e563ae3809775679340e8fb18dd336079f@ec2-54-235-132-202.compute-1.amazonaws.com:5432/dao9cg23hj689u?ssl=true
SESSION_SECRET=kal;dfj;akmbc;lkuga9fuowjfk;flkajg;djkojriuzkjfl;msf;mb;kfjsorija';vmmdkfdkjfdl;kjf;a;kjdf
DOMAIN=justmessingrround.auth0.com
CLIENT_ID=HNtvOLgFP6KhVmb3YWxYQB8aCxmtdeqR
CLIENT_SECRET=sf2sJRgbJT3dgdbLzU012EyO1PEv1hJ2WJ58MCwKH9pqliZFO7FELlBoGUJNcuLx
CALLBACK_URL=https://localhost:3005/auth/callback